{
    "name": "webdna/dynamic-options",
    "description": "A fieldtype that renders a dropdown based on twig code.",
    "type": "craft-plugin",
	"version": "2.0.0",
    "keywords": ["craft", "cms", "craftcms", "craft-plugin", "dynamic options"],
    "support": {
        "docs": "https://github.com/webdna/dynamic-options/blob/master/README.md",
        "issues": "https://github.com/webdna/dynamic-options/issues"
    },
    "license": "MIT",
    "authors": [{
        "name": "webdna",
        "homepage": "https://webdna.co.uk"
    }],
    "require": {
        "craftcms/cms": "^4.0.0"
    },
    "autoload": {
        "psr-4": {
            "webdna\\dynamicoptions\\": "src/"
        }
    },
    "extra": {
        "name": "Dynamic Options",
        "handle": "dynamic-options",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/webdna/dynamic-options/master/CHANGELOG.md",
        "class": "webdna\\dynamicoptions\\DynamicOptions"
    }
}
